<!DOCTYPE html>
<html>
    <head>
        <title>"პროექტი: რეცეპტების წიგნი"-ის სპინ-ოფები</title>
        <meta charset="utf-8">
        <style>
       body {
           background:rgba(38, 240, 2, 0.721);
       }
       p {
           color:rgb(0, 0, 0);
           font-size:20px;
       }
       h2 {
           color:rgb(0, 0, 0);
           font-size:30px;
           
       }
        h1 {
            color:rgb(255, 255, 255);
            font-size:60px;
      
        }
        #helloworld {
            margin-left:300px;
            border:10px solid rgba(244, 1, 248, 0.963);
          margin-right: 300px;
          padding-left:215px;
        }
            
        </style>
    </head>
    <div id="helloworld"><body>
   <h1>RECIPE BOOK</h1>
 <h2>RECIPE BOOK CONTENTS:</h2>
    <a href="#soup">soup recipe,</a>
   <a href="#pasta">pasta recipe,</a>
    <a href="#hamburger">hamburger recipe,</a>
     <a href="#dumplings">dumplings,</a>
    <a href="#sushi">sushi</a>
     <h2 id="soup">SOUP</h2>
   <p>TIME:30 MINUTES
   <p>INGREDIENTS:<p>
   <ul>
    <li>cabbage</li>
     <li>potato</li>
     <li>water</li>
     <li>carrot</li>
   </ul>
       <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Albanian_cuisine_-_Pite_dhe_Speca.jpg"height="200">
    <h2 id="pasta">PASTA</h2>
    <p>TIME:20 minutes<p>
    <P>INGREDIENTS:</p>
    <ul>
        <li>pasta</li>
        <li>meat</li>
        <li>mayonnaize</li>
    </ul>
       <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png"height="200">
    <h2 id="hamburger">HAMBURGER</h2>
    <p>TIME:10 MINUTES<p>
    <p>INGREDIENTS:<p>
    <ul>
        <li>meat</li>
        <li>bread</li>
        <li>vegetables</li>
            
        </ul>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/hamburger.png"height="200">
        <h2 id="dumplings">DUMPLINGS</h2>
        <p>TIME:20 MINUTES<p>
        <p>INGREDIENTS:<p>
        <ul>
            <li>dough</li>
            <li>meat</li>
            <li>vegetable</li>
        </ul>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/dumplings.png"height="200">
        
        <h2 id="sushi">SUSHI</h2>
        <p>TIME:15 MINUTES<p>
        <p>INGREDIENTS:<p>
    <ul>
        <li>fish</li>
        <li>vegetables</li>
        <li>souce</li>
    </ul>
       <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/sushi.png" height="200">
         <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png"height="68">
      <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Jumping.png"height="74">
   <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Winston.png"height="76">
    </body> </div>
</html>
